<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Bread Survival</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div>
        <canvas id="canvas" width="500" height="500"></canvas>
        <div id="note">
            <h2 id="note-title"></h2>
            <div id="note-main"></div>
        </div>
    </div>
    <div id="display-health">
        <div id="player-health"></div>
        <div id="player-health-lost"></div>
    </div>
    <div id="time"></div>
    <div id="guide"></div>
    <script src="js/level.js"></script>
    <script src="js/selector.js"></script>
    <script src="js/player.js"></script>
    <script src="js/entity.js"></script>
    <script src="js/weapon.js"></script>
    <script src="js/func.js"></script>
    <script src="js/render.js"></script>
    <script src="js/event.js"></script>
    <script src="js/loop.js"></script>
</body>

</html>